<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- Bootstrap 3.3.2 -->
<link href="/templates/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- Font Awesome Icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
      type="text/css"/>
<!-- Ionicons -->
<link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
<!-- DATA TABLES -->
<link href="/templates/plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
<!-- Theme style -->
<link href="/templates/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css"/>
<!-- AdminLTE Skins. Choose a skin from the css/skins
folder instead of downloading all of them to reduce the load. -->
<link href="/templates/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css"/>